# Application-de-reservation-des-spectacles

./: README.markdown
coulisses Front/app/: build.gradle
coulisses Front/app/src/main/: AndroidManifest.xml
coulisses Front/app/src/main/java/com/enicarthage/coulisses/: MainActivity.java
coulisses Front/app/src/main/java/com/enicarthage/coulisses/Adapter/: BilletAdapter.java  FeaturedSpectaclesAdapter.java  SpectacleAdapter.java  SpectacleCategoriesAdapter.java  SpectacleTitlesAdapter.java
coulisses Front/app/src/main/java/com/enicarthage/coulisses/activities/: AuthChoiceActivity.java  BaseActivity.java  BilletSelectionActivity.java  DetailSpectacleActivity.java  GuestInfoActivity.java  HomeActivity.java  PaymentActivity.java  PaymentConfirmationActivity.java  SignInActivity.java  (+4 more)
coulisses Front/app/src/main/res/anim/: logo_animation.xml
coulisses Front/app/src/main/res/drawable/: bg_button_reserve.xml  bg_buttonreserve.xml  bg_filters_container.xml  bg_item_spectacle.xml  bg_item_spectacle_dark.xml  bg_item_spectacledark.xml  bg_price_panel.xml  bg_price_tag.xml  bg_price_tag_small_dark.xml  box_stroke_color.xml  cursor_green.xml  gradient_black.xml  gradient_black_bottom_to_top.xml  ic_calendar.xml  ic_date_after.xml  ic_date_before.xml  ic_date_range.xml  ic_duration.xml  ic_launcher_background.xml  ic_people.xml  ic_price_tag.xml  ic_price_tag_small.xml  ic_ticket.xml  ic_title.xml  ic_web_link.xml
coulisses Front/app/src/main/res/layout/: activity_billet_selection.xml  activity_detail_spectacle.xml  activity_guest_info.xml  activity_home.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spectacle_list.xml  activity_spectacle_titles.xml  activity_splash.xml  dialog_auth_choice.xml  item_billet.xml  item_category.xml  item_featured_spectacle.xml  item_spectacle.xml  item_spectacle_simple.xml
coulisses Front/app/src/main/res/menu/: menu_user.xml  menu_user_guest.xml  menu_user_logged_in.xml
coulisses Front/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
coulisses Front/app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
