<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_user"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_login"
                android:title="Profil"/>
            <item
                android:id="@+id/menu_tickets"
                android:icon="@drawable/ic_ticket"
                android:title="Mes billets"/>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_logout"
                android:title="Déconnexion"/>
        </menu>
    </item>
</menu>