plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.enicarthage.coulisses'
    compileSdk 35

    defaultConfig {
        applicationId "com.enicarthage.coulisses"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout



    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.itextpdf:itextg:5.5.10'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.itextpdf:itext7-core:7.1.9'  // Vérifiez la dernière version sur Maven Central
    implementation 'androidx.core:core:1.7.0'  // Pour le FileProvider
    implementation 'androidx.appcompat:appcompat:1.3.1'  // Assurez-vous d'avoir la bonne version d'AppCompat

    implementation 'com.itextpdf:itext7-core:7.1.9'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Logger (optionnel mais utile pour le debug réseau)
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}